##### Purpose #####
# Dockerfile illustrating how to build an image in GitLab CI (with Kaniko)

FROM alpine:latest

RUN apk add --no-cache --update \
        python3 \
        py3-pip

RUN echo "Hello from container build"
    
CMD [ "echo", "hello from container run"]
