Vagrant.configure("2") do |config|
    config.vm.define "runner", primary: true do |runner|
        ##### BASE BOX #####
        runner.vm.box = "generic/ubuntu2204"

        ##### NETWORKING #####
        runner.vm.hostname = "gitlab-runner"
        runner.vm.network "private_network", type: "dhcp"

        ##### VIRTUALBOX CUSTOMIZATION ######
        runner.vm.provider "virtualbox" do |v|
            v.memory = 3072
        end

        ##### PROVISIONING #####
        runner.vm.provision "ansible_local" do |ansible|
            ansible.install = true
            ansible.playbook = "gitlab-runner-playbook.yml"
        end

        ##### FOLDER SHARING ######
        # Share this directory to VM under /vagrant
        runner.vm.synced_folder ".", "/vagrant",  mount_options: ["dmode=775,fmode=755"]
    end
end